{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://5a1aah.github.io/gen_silicon_web",
    "ADMIN_SECRET_KEY": "salah_1234"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  }
}